lan = LAN
online = Online
host = Host
join = Join
servers = Servers
players = Players
no-servers = No Servers
server-name = Server Name
start-server = Start Server
stop-server = Stop Server
fish-fight = Fish Fight
configure-match = Configure Match
player-count = Player Count
search = Search
searching = Searching...
search-for-match = Search for Match
connecting = Connecting...
joining = Joining...
connected-and-querying = Connected
waiting-for-players = Waiting for Players: { $current } / { $total }
match-ready = Match Ready!
error = Error
