move-up = Move Up
move-down = Move Down
move-left = Move Left
move-right = Move Right
jump = Jump
grab-drop = Grab / Drop
shoot = Shoot
slide = Slide
ragdoll = Ragdoll
menu-confirm = Menu Confirm
menu-back = Menu Back
menu-start = Menu Start
