move-up = Move Up
move-down = Move Down
move-left = Move Left
move-right = Move Right
move-up-alt = Move Up Alt
move-down-alt = Move Down Alt
move-left-alt = Move Left Alt
move-right-alt = Move Right Alt
jump = Jump
grab-drop = Grab / Drop
shoot = Shoot
slide = Slide
ragdoll = Ragdoll
menu-confirm = Menu Confirm
menu-back = Menu Back
menu-start = Menu Start
