lan = LAN
online = Online
host = Host
join = Join
servers = Servers
no-servers = No Servers
server-name = Server Name
start-server = Start Server
stop-server = Stop Server
untitled = Untitled
configure-match = Configure Match
player-count = Player Count
search-for-match = Search for Match
connecting = Connecting...
connected-and-querying = Connected
waiting-for-players = Waiting for Players: { $current } / { $total }
match-ready = Match Ready!
error = Error
